<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
            h1{
                margin-top: 60px;
                margin-left: 10px;
                margin-bottom: 60px;
            
            }

            ul{
                padding-top: 10px;
                padding-left: 100px;
            }

            img{
                position: absolute;
                top: 300px;
                left: 10px;
            }
     
    </style>
    <style>
        body{background-color: rgb(255, 230, 0);
        }
    </style>
    <style>
        #main{ color: royalblue;
        text-align: center;
    }
  
    </style>
    <header>
    <h1>About Me</h1>
</header>

<p>My name is Tien Ngo and I was born and raised in Minnesota. At a very young age, technology always intrigued me, which led me to pursue a degree in IT. Additonally, my plan after graduation is to move to Texas to work for Children's Health because I have a direct contact within the company that way i'm not struggling to find a job after graduation if I were stay in Minnesota because I don't have any connections here.</p>
<img src="texas logo.jpg" alt="HTML logo" height="200" width="200">