<!DOCTYPE html>
<html>
<head>
    <title>CSS for formatting</title>
    <style>
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
            h1{
                margin-top: 60px;
                margin-left: 160px;
                margin-bottom: 60px;
            
            }

            ul{
                padding-top: 10px;
                padding-left: 100px;
            }

            img{
                position: absolute;
                top: 150px;
                left: 10px;
            }
     
    </style>
    <style>
        body{background-color: white;
        }
    </style>
    <style>
        #main{ color: black;
        text-align: center;
    }
    .headings{
        background-color: wheat;
    }
    </style>
    <link href="mystyles.css" rel="stylesheets">
    <link href="main.css" rel="stylesheets">
    </html>
    
</head>
    <body>
    <h1 style="color: black; margin-left: 500px"> Tien Ngo </h1>
    <img src="css.jpg" style="position: absolute; left: 10px; top: 600px;">

    <h2>June 25th, 2024, Index.html</h2>

<h2 class="headings">Home Page</h2>
<html>
<link href="mystyles.css" rel="stylesheets">
<link href="main.css" rel="stylesheets">
<ul class="navigation">
    <li><a href="About Me">About Me</a></li>
    <li><a href="My Interests">My Interests</a></li>
    <li><a href="Gallery">Gallery</a></li>
    <li><a href="Contact Me">Contact Me</a></li>
  </ul>
  </html>
  
    

        <h2 class="headings">Developer Comments</h2>
        <p>
            For the p command where I put in the brackets it's to change all the lettering to the same size and font text, so I don't have to do it individually.
            Link allows me to use html and CSS to help build simple web pages and it composes of text, images, and hyperlinks. 
            Margin Lets me move my text or images all directions so that everything is lined up perfectly for a cleaner look. 
            Style color allows me to change color of my font and if you add margin-left you're able to move it to the right.
            Body background-color allows me to change color of the whole background so I could make my web page more interesting. 
            Navigation makes it so that I could click the link and it'll bring me to a different part of my website. 
        </p>
    
         
    <footer>
    Edited in: Visual Studio Code. <br>To know more about Visual Studio Code, <a href="http://code.VisualStudio.com">click here</a>
</footer>
